%% Práctica 7:  Sistemas diferenciales y en diferencias
% Arellano Sanchez Jose Alberto 
%
% Lopez Piedracruz Marcos Antonio
%
% Luviano Murakawa Tsuioshi Alberto
% 
% Robles Cernas Carlos de Jesus
%% Punto 1
% 
% <include>Funciontransfer.m</include>

 
%% Punto 2
%
% <include>Prueba_06.m</include>

%% Punto 3 
%
% <include>R_entrada0.m</include>
%
%% Punto 4
% 
% <include>R_estado0.m</include>
%% Punto 5
% 
% <include>R_impulso.m</include>
% 
%% Punto 6
% 
% <include>Rtotal.m</include>

%% 
% Se observa que la expresión resultante no esta totalmente simplificada,
% posiblemente con algunas modificaciones de las instrucciones el resultado
% pueda desplegarse de manera simplificada, también se observa que las
% fracciones parciales no estan totalmente desarrolladas, la manipulación 
% de símbolos en MATLAB no es lo suficientemente robusta, pero es buena. 
% Ahora observemos el resultado que se ha optenido en el siguiente
% <http://www.mateyasi.org/transformada-de-fourier-continua.html enlace> 
%
%%
% 
% $$y(t)=\frac{1}{10}u(t)-\frac{1}{6}e^{-2t}u(t)+\frac{1}{15}e^{-5t}u(t)$$
% 
%% 
% En la gráfica se puede observar consistencia, pues observamos que cuando 
% $t\to\infty$ el resultado tiende a $0.1$
%% Sistemas diferenciales (Transformada de Laplace) 
% Se utiliza el toolbox con herramientas de matemáticas símbolicas, para
% generar un programa que resuelve sistemas diferenciales de orden n
% mediante transformada de Laplace y condiciones iniciales en 0 por la
% izquierda (cero menos), el programa despliega: paso por paso 
% la metodología de solución, la solución de la ecuación diferencial, 
% y la gráfica tanto de la señal de entrada como de la señal de salida 
% y una gráfica de la primera  y segunda derivada de la salida. El
% código programado es el siguiente
%
% <include>laplace2016a.m</include>
%
%%
% Entonces si se quiere resolver la ecuación diferencial
%%
% 
% $$\ddot{y}(t)+7\dot{y}(t)+10y(t)=u(t),\;\;y(0)=0,\;y'(0)=0$$
% 
%% 
% Se ejecutan las siguientes instrucciones,
%

%% 
% Se observa que la expresión resultante esta totalmente simplificada,
% posiblemente por que es este caso no hay manipulaciópn de deltas de Dirac,
% es general la manipulación de
% símbolos en MATLAB no es lo suficientemente robusta, pero es buena. 
% Ahora observemos el resultado que se ha optenido en el siguiente
% <http://www.mateyasi.org/transformada-de-fourier-continua.html enlace> 
%
%%
% 
% $$y(t)=\frac{1}{10}u(t)-\frac{1}{6}e^{-2t}u(t)+\frac{1}{15}e^{-5t}u(t)$$
% 
%% 
% Así se lográ observar que el resultado es identico
%% Sistemas en diferencias 
% Se utiliza el toolbox con herramientas de matemáticas símbolicas, para
% generar un programa que resuelve sistemas en diferencias de orden n en
% formato de adelanto mediante transformada Z y  las condiciones iniciales 
% se indican a partir de cero, el programa despliega: paso por paso 
% la metodología de solución, la solución de la ecuación en diferecnias, 
% y la gráfica tanto de la señal de entrada como de la señal de salida. El
% código programado es el siguiente
%
% <include>zeta2016a.m</include>
%
%% 
% Por ejemplo si se quiere resolver la siguiente ecuación en diferencias
%%
% 
% $$y[n+2]+3y[n+1]+2y[n]=f[n+1]+3f[n]$$
% 
%%
% con $y[0]=1$, $y[1]=2$, $f[n]=u[n]$, aquí $f[0]=1$ por la deficinición de
% $f$, se resuleve de la siguiente manera para 5 unidades de tiempo

%% Entregables sistemas diferenciales
% Para sistemas diferenciales realiza un programa con las siguientes
% características
% 
% # Muestra la función de transferencia del sistema
% # Muestra la respuesta al impulso (simbólico, gráfica)
% # Muestra la respuesta a entrada cero (simbólico, gráfica)
% # Muestra la respuesta a estado cero (simbólico, gráfica)
% # Muestra la respuesta total (simbólico, gráfica)
% # La respuesta total al escalón con condiciones iniciales 0 (simbólico, gráfica) 
% # Usando subplot, depliega una figura con 5 gráficas
% 
% Observa que los entregables pueden resolverse (solvo la función de 
% transferencia) con llamadas a la funciones
% presentadas en esta publicación
%
% Nota: Ejecuta los ejemplos descritos dentro de los comentarios de cada
% código para que observes el uso de estos
%
%% Entregables sistemas en diferencias
% Para sistemas diferenciales realiza un programa con las siguientes
% características
% 
% # Muestra la función de transferencia del sistema
% # Muestra la respuesta al impulso (simbólico, gráfica, ver KroneckerDelta)
% # Muestra la respuesta a entrada cero (simbólico, gráfica)
% # Muestra la respuesta a estado cero (simbólico, gráfica)
% # Muestra la respuesta total (simbólico, gráfica)
% # La respuesta total al escalón con condiciones iniciales 0 (simbólico, gráfica) 
% # Usando subplot, depliega una figura con 5 gráficas
% 
% Observa que los entregables pueden resolverse (solvo la función de 
% transferencia) con llamadas a la funciones
% presentadas en esta publicación
%
% Se entrega una publicación en html de tu desarrollo y se probará para un
% problema específico. 
% 
% El código de esta publicación lo puedes encontrar en el siguiente 


function mensaje(texto)
disp( ' ')
disp(texto)
disp( ' ')
end

